<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
          /*
          Medidas Absolutas
          cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %
         16px geralmente = 1em
         */
        font-size: 1em ;

        /* lighter normal bold bolder*/
      }
       
      h1 {
         
        /* shorthand font 
        - font-style -> font-weight-> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        fot-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work Sans', sans-serif;
       }

       h2{
        font: bold 2em 'work Sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae obcaecati alias impedit, exercitationem reiciendis vel possimus itaque autem fuga quam non illo ullam accusantium sed quasi nulla nam expedita doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatibus maiores tempora nam praesentium. Rerum odit sapiente quibusdam corrupti aliquam incidunt maxime dolor, delectus eius iure cum sunt. Sapiente, sed?</P>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptatibus cupiditate nulla natus laborum id, molestias provident iure omnis quasi magni facere modi, vel doloribus veniam suscipit. Voluptatem, adipisci minima.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat soluta culpa sapiente vero recusandae eos illo illum veniam ratione iure sunt eum eligendi, necessitatibus, maxime doloremque suscipit eveniet id architecto?</p>
</body>
</html>