<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead, .linha-espacial {
            background-color: rgba(119, 136, 153, 0.623);
            color: #fff;
        }
        tr.linha-espacial th {
            text-align: left;
        }
        
        th, td {
            border: 1px solid rgb(141, 121, 121);
            padding: 10px;
            text-align: center; 
        }
        .materias {
            text-align: left;
        }
    </style>
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"> Área</th>
                <th rowspan="2"> Displina</th>
                <th colspan="2"> Notas</th>
                <th rowspan="2"> Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0 </td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0 </td>
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0 </td>
            </tr>
             <tr>
                <td class="materias">biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
             </tr>
            <tr class="linha-espacial">
                    <th colspan="4" scope="row">Média Exatas</tfoot>
                        <td>0,0</td>
            </tr>
             <tr>
                <th rowspan="2">Humanas</th>
                <td class="materias">Historia</td>
                 <td>0,0</td>
                 <td>0,0</td>
                 <td>0,0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="linha-espacial">
                <th colspan="4" scope="row">Média Humanas</tfoot>
                    <td>0,0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>