<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        a::before {
            content: '→';
        }
        a::after {
            content: '←';
        }
    </style>
</head>
<body>
    <ul>
    <h1>Personalizando Links</h1>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCDkzlLYI9e8RlVRrqtXnH3A" target="_blank">Canal de YooTube</a></li>
        <li><a href="https://www.instagram.com/gabifreitass15/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>